{
  "expo": {
    "name": "techFest'19",
    "slug": "techFestSLIET",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "backgroundColor": "#2c3e50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sliet.techfest2019"
    }
  }
}